## -- Organization Details -- ##
NEXT_PUBLIC_ORG_NAME="Open Food Facts"
NEXT_PUBLIC_ORG_INFO="The world’s largest open food database"
NEXT_PUBLIC_ORG_LOGO="/images/off-logo.png"
NEXT_PUBLIC_ORG_URL="https://openfoodfacts.org"
NEXT_PUBLIC_GITHUB_ORG="OpenFoodFacts"
NEXT_PUBLIC_SLACK_URL="https://slack.openfoodfacts.org/"
NEXT_PUBLIC_ORG_START_DATE="2020-03-08"
NEXT_PUBLIC_TIMEZONE="Asia/Kolkata"
NEXT_PUBLIC_GITHUB_URL="https://github.com/OpenFoodFacts"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/company/open-food-facts/posts/?feedView=all"
NEXT_PUBLIC_YOUTUBE_URL=""
NEXT_PUBLIC_CONTACT_EMAIL=""

## -- SEO details -- ##
NEXT_PUBLIC_META_TITLE="Open Food Facts"
NEXT_PUBLIC_META_IMG="/logo.webp"
NEXT_PUBLIC_META_DESCRIPTION="Open Food Facts leaderboard tracks weekly contributions of community members and volunteers improving the world’s largest open food database."
NEXT_PUBLIC_META_URL="https://world.openfoodfacts.org/"

## -- Page Details -- ##
NEXT_PUBLIC_PAGE_TITLE="Open Food Facts"
NEXT_PUBLIC_CONTRIBUTORS_INFO=""
NEXT_PUBLIC_LEADERBOARD_DEFAULT_ROLES="core,intern,contributor"

## -- Data Source -- ##
DATA_SOURCE="https://github.com/JagjeevanAK/leaderboard-data.git"
NEXT_PUBLIC_DATA_SOURCE="https://github.com/JagjeevanAK/leaderboard-data.git"
NEXT_PUBLIC_FLAT_REPO_EXPLORER_URL="https://flatgithub.com/JagjeevanAK/leaderboard-data"

## -- Slack -- ##
# SLACK_EOD_BOT_TOKEN=<Slack EOD Bot User's OAuth Token>
# SLACK_EOD_BOT_SIGNING_SECRET=<Slack EOD Bot App's Signing Secret>

## -- Features -- ##
NEXT_PUBLIC_FEATURES=Leaderboard,Contributors,Feed,Releases,Projects,Discussions
